{
  "name": "flatr",
  "version": "1.0.0",
  "private": true,
  "description": "This application is developed by Prasanna Naik ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client &&npm run build --prefix client"
  },
  "author": "prasanna",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.8.0",
    "gravatar": "^1.8.1",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "multer": "^1.4.2",
    "react-leaflet-control": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
