{
  "name": "flatr",
  "version": "0.0.0",
  "description": "flatr app",
  "keywords": [
    "react-leaflet-d3",
    "react-leaflet",
    "leaflet"
  ],
  "main": "index.js",
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "babel": "6.23.0",
    "datatables.net-dt": "^1.10.25",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "1.7.1",
    "leaflet-geosearch": "^3.3.2",
    "leaflet.markercluster": "1.4.1",
    "react": "17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "17.0.1",
    "react-donut-chart": "^1.1.8",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-intl": "^5.20.2",
    "react-leaflet": "3.0.2",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-markercluster": "3.0.0-rc1",
    "react-pro-sidebar": "^0.6.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-switch": "^6.0.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
